# MyHSTest

./: jr.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: AppConfig.java  AppContext.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/test/Order/: OrderUiGoto.java
app/src/main/java/com/example/administrator/test/Order/adapter/: OrderInsideAdapter.java  OrderTabListAdapter.java
app/src/main/java/com/example/administrator/test/Order/dto/: OrderDTO.java
app/src/main/java/com/example/administrator/test/Order/entity/: OrderData.java  OrderEntity.java  OrderEvent.java  OrderResult.java
app/src/main/java/com/example/administrator/test/Order/fragment/: OrderFragment.java  OrderInsideFragment.java
app/src/main/java/com/example/administrator/test/campaign/: CampaignUiGoto.java
app/src/main/java/com/example/administrator/test/campaign/adapter/: CampaignFragmentAdapter.java
app/src/main/java/com/example/administrator/test/campaign/entity/: CampaignEntity.java  CampaignResult.java
app/src/main/java/com/example/administrator/test/common/: AppContext.java
app/src/main/java/com/example/administrator/test/home/: HomeUiGoto.java
app/src/main/java/com/example/administrator/test/mine/: MineUiGoto.java
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
splashdemo/: build.gradle
(+66 files in other folders)
