<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/appone"/>
    <Button
        android:id="@+id/btn"
        style="@style/Btm"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_30"
        />

</FrameLayout>
